DB_URL="mongodb://localhost:27017/ecommerce"
DB_URL_ONLINE="mongodb+srv://arsany:arsany123@cluster0.m7v5s.mongodb.net/ecommerce"
PORT = 3000
BARRERKEY="arso__"
EMAILSENDER="ahmedroute5@gmail.com"
PASSWORD="zojzrlzqnlskfhpx"
cloud_name='dbltw9s2w'
api_key='484828765918846'
api_secret='tkHS6PAEY_cf2sWiFVRZUWQaLW8'
stripe_secret='sk_test_51PpfKsLmr1ON7EWpdoribWk1Kg7nOakHdc3GtyBpghbhZbQYWtgZteV5QFR24vQt0pF3RKVY1sSYmifotfPbbHNA0054bWwW6o'


